<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_navigation_home_unselected"
        android:title="HOME" />

    <item
        android:id="@+id/zipFragment"
        android:icon="@drawable/ic_navigation_zip_unselected"
        android:title="ZIP" />

    <item
        android:id="@+id/createFragment"
        android:icon="@drawable/ic_navigation_create" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_navigation_list_unselected"
        android:title="LIST" />

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/ic_navigation_mypage_unselected"
        android:title="My Page" />

</menu>