<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_selector_home"
        android:title="HOME" />

    <item
        android:id="@+id/zipFragment"
        android:icon="@drawable/bottom_nav_selector_zip"
        android:title="ZIP" />

    <item
        android:id="@+id/createFragment"
        android:icon="@null"
        android:title=""
        gom:showAsAction="never"/>

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/bottom_nav_selector_list"
        android:title="LIST" />

    <item
        android:id="@+id/mypageFragmentTab"
        android:icon="@drawable/bottom_nav_selector_mypage"
        android:title="My Page" />

</menu>