<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="umc.link.zip.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="umc.link.zip.presentation.list.ListFragment"
        android:label="ListFragment">
        <argument
            android:name="tabIndex"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="umc.link.zip.presentation.mypage.MypageFragment"
        android:label="MypageFragment">
        <action
            android:id="@+id/action_mypageFragment_to_mypageProfileFragment"
            app:destination="@id/mypageProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/zipFragment"
        android:name="umc.link.zip.presentation.zip.ZipFragment"
        android:label="ZipFragment" />
    <fragment
        android:id="@+id/createFragment"
        android:name="umc.link.zip.presentation.create.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/mypageProfileFragment"
        android:name="umc.link.zip.presentation.mypage.MypageProfileFragment"
        android:label="MypageProfileFragment" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="umc.link.zip.presentation.home.AlarmFragment"
        android:label="AlarmFragment" />
</navigation>