<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragmentTab">

    <navigation
        android:id="@+id/homeFragmentTab"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="umc.link.zip.presentation.home.HomeFragment"
            android:label="HomeFragment">
            <action
                android:id="@+id/action_homeFragment_to_listFragment"
                app:destination="@id/homeListFragment" />
            <action
                android:id="@+id/action_homeFragment_to_alertFragment"
                app:destination="@id/alertFragment" />
            <action
                android:id="@+id/action_homeFragment_to_openLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_homeFragment_to_openTextFragment"
                app:destination="@id/openTextFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_homeFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFragment"
            android:name="umc.link.zip.presentation.home.search.SearchFragment"
            android:label="SearchFragment">
            <action
                android:id="@+id/action_searchFragment_to_openLinkFragment"
                app:destination="@id/openLinkFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_searchFragment_to_openTextFragment"
                app:destination="@id/openTextFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/openLinkFragment"
            android:name="umc.link.zip.presentation.create.OpenLinkFragment"
            android:label="OpenLinkFragment"/>
        <fragment
            android:id="@+id/homeListFragment"
            android:name="umc.link.zip.presentation.list.ListFragment"
            android:label="ListFragment"/>
        <fragment
            android:id="@+id/openTextFragment"
            android:name="umc.link.zip.presentation.create.OpenTextFragment"
            android:label="OpenTextFragment"/>
    </navigation>

    <navigation
        android:id="@+id/listFragmentTab"
        app:startDestination="@id/listFragment">
        <fragment
            android:id="@+id/listFragment"
            android:name="umc.link.zip.presentation.list.ListFragment"
            android:label="ListFragment">
            <action
                android:id="@+id/action_listFragment_to_alertFragment"
                app:destination="@id/alertFragment" />
            <action
                android:id="@+id/action_listFragment_to_openLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_listFragment_to_openTextFragment"
                app:destination="@id/openTextFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/openLinkFragment"
            android:name="umc.link.zip.presentation.create.OpenLinkFragment"
            android:label="OpenLinkFragment"/>
        <fragment
            android:id="@+id/listLikeFragment"
            android:name="umc.link.zip.presentation.list.ListLikeFragment"
            android:label="ListLikeFragment" />
        <fragment
            android:id="@+id/listUnreadFragment"
            android:name="umc.link.zip.presentation.list.ListUnreadFragment"
            android:label="ListUnreadFragment" />
        <fragment
            android:id="@+id/listRecentFragment"
            android:name="umc.link.zip.presentation.list.ListRecentFragment"
            android:label="ListRecentFragment" />
        <fragment
            android:id="@+id/openTextFragment"
            android:name="umc.link.zip.presentation.create.OpenTextFragment"
            android:label="OpenTextFragment"/>

    </navigation>

    <navigation
        android:id="@+id/zipFragmentTab"
        app:startDestination="@id/zipFragment">

        <fragment
            android:id="@+id/alertFragment"
            android:name="umc.link.zip.presentation.home.alert.AlertFragment"
            android:label="AlertFragment">
            <action
                android:id="@+id/action_alertFragment_to_openLinkFragment"
                android:name="umc.link.zip.presentation.create.OpenLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/openLinkFragment"
            android:name="umc.link.zip.presentation.create.OpenLinkFragment"
            android:label="OpenLinkFragment"/>




        <fragment
            android:id="@+id/zipFragment"
            android:name="umc.link.zip.presentation.zip.ZipFragment"
            android:label="ZipFragment">
            <action
                android:id="@+id/action_zipFragment_to_alertFragment"
                app:destination="@id/alertFragment" />
            <action
                android:id="@+id/action_fragmentZip_to_fragmentOpenZip"
                app:destination="@id/OpenZipFragment">
                <argument
                    android:name="zipId"
                    app:argType="integer" />
                <argument
                    android:name="zipTitle"
                    app:argType="string" />
                <argument
                    android:name="zipColor"
                    app:argType="string" />
                <argument
                    android:name="zipLinkCount"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_fragmentZip_to_fragmentMakeZip"
                app:destination="@id/makezipFragment" />
        </fragment>

        <fragment
            android:id="@+id/makezipFragment"
            android:name="umc.link.zip.presentation.zip.MakeZipFragment"
            android:label="MakeZipFragment">
            <action
                android:id="@+id/action_fragmentMakeZip_to_fragmentZip"
                app:destination="@id/zipFragment" />
        </fragment>

        <fragment
            android:id="@+id/OpenZipMoveDialogFragment"
            android:name="umc.link.zip.presentation.zip.adapter.OpenZipMoveDialogFragment"
            android:label="openZipMoveDialogFragment" >
            <action
                android:id="@+id/action_openZipMoveDialogFragment_to_fragmentOpenZip"
                app:destination="@id/OpenZipFragment">
                <argument
                    android:name="zipId"
                    app:argType="integer" />
                <argument
                    android:name="zipTitle"
                    app:argType="string" />
                <argument
                    android:name="zipColor"
                    app:argType="string" />
                <argument
                    android:name="zipLinkCount"
                    app:argType="integer" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/editZipFragment"
            android:name="umc.link.zip.presentation.zip.EditZipFragment"
            android:label="EditZipFragment" >
            <action
                android:id="@+id/action_fragmentEditZip_to_fragmentZip"
                app:destination="@id/zipFragment" />
            <action
                android:id="@+id/action_fragmentEditZip_to_fragmentOpenZip"
                app:destination="@id/OpenZipFragment" >
                <argument
                    android:name="zipId"
                    app:argType="integer" />
                <argument
                    android:name="zipTitle"
                    app:argType="string" />
                <argument
                    android:name="zipColor"
                    app:argType="string" />
                <argument
                    android:name="zipLinkCount"
                    app:argType="integer" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/openTextFragment"
            android:name="umc.link.zip.presentation.create.OpenTextFragment"
            android:label="OpenTextFragment"/>

        <fragment
            android:id="@+id/OpenZipFragment"
            android:name="umc.link.zip.presentation.zip.OpenZipFragment"
            android:label="OpenZipFragment">
            <action
                android:id="@+id/action_fragmentOpenZip_to_fragmentZip"
                app:destination="@id/zipFragment" />
            <action
                android:id="@+id/action_fragmentOpenZip_to_fragmentEditZip"
                app:destination="@id/editZipFragment" >
                <argument
                    android:name="zipId"
                    app:argType="integer" />
                <argument
                    android:name="zipColor"
                    app:argType="string" />
                <argument
                    android:name="zipTitle"
                    app:argType="string" />
                <argument
                    android:name="zipLinkCount"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_fragmentOpenZip_to_openTextFragment"
                app:destination="@id/openTextFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_fragmentOpenZip_to_openLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>

        </fragment>
    </navigation>


    <fragment
        android:id="@+id/mypageProfileFragment"
        android:name="umc.link.zip.presentation.mypage.MypageProfileFragment"
        android:label="MypageProfileFragment" />

    <fragment
        android:id="@+id/profilesetFragment"
        android:name="umc.link.zip.presentation.login.ProfilesetFragment"
        android:label="ProfilesetFragment" />

    <fragment
        android:id="@+id/profilesetCompletedFragment"
        android:name="umc.link.zip.presentation.login.ProfilesetCompletedFragment"
        android:label="ProfilesetCompletedFragment" />

    <fragment
        android:id="@+id/alertFragment"
        android:name="umc.link.zip.presentation.home.alert.AlertFragment"
        android:label="AlertFragment">
        <action
            android:id="@+id/action_alertFragment_to_openLinkFragment"
            android:name="umc.link.zip.presentation.create.OpenLinkFragment"
            app:destination="@id/openLinkFragment">
            <argument
                android:name="linkId"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_alertFragment_to_openTextFragment"
            android:name="umc.link.zip.presentation.create.OpenTextFragment"
            app:destination="@id/openTextFragment">
            <argument
                android:name="linkId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/openLinkFragment"
        android:name="umc.link.zip.presentation.create.OpenLinkFragment"
        android:label="OpenLinkFragment"/>

    <fragment
        android:id="@+id/openTextFragment"
        android:name="umc.link.zip.presentation.create.OpenTextFragment"
        android:label="OpenTextFragment"/>

    <navigation
        android:id="@+id/mypageFragmentTab"
        app:startDestination="@id/mypageFragment">

        <fragment
            android:id="@+id/mypageFragment"
            android:name="umc.link.zip.presentation.mypage.MypageFragment"
            android:label="MypageFragment">
            <action
                android:id="@+id/action_mypageFragment_to_mypageSettingFragment"
                app:destination="@id/mypageSettingFragment" />
            <action
                android:id="@+id/action_mypageFragment_to_mypageProfileFragment"
                app:destination="@id/mypageProfileFragment" />
        </fragment>

        <fragment
            android:id="@+id/mypageSettingFragment"
            android:name="umc.link.zip.presentation.mypage.MypageSettingFragment"
            android:label="MypageSettingFragment"
            tools:layout="@layout/fragment_mypage_setting">
            <action
                android:id="@+id/action_mypageSettingFragment_to_noticeFragment"
                app:destination="@id/noticeFragment" />
            <action
                android:id="@+id/action_mypageSettingFragment_to_mypageSettingPdfFragment"
                app:destination="@id/mypageSettingPdfFragment" />
            <action
                android:id="@+id/action_mypageSettingFragment_to_mypageSettingPersonalPdfFragment"
                app:destination="@id/mypageSettingPersonalPdfFragment" />
        </fragment>

        <fragment
            android:id="@+id/noticeFragment"
            android:name="umc.link.zip.presentation.mypage.NoticeFragment"
            android:label="NoticeFragment"
            tools:layout="@layout/fragment_notice">
            <action
                android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
                app:destination="@id/noticeDetailFragment">
                <argument
                    android:name="noticeId"
                    app:argType="integer" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/noticeDetailFragment"
            android:name="umc.link.zip.presentation.mypage.NoticeDetailFragment"
            android:label="NoticeDetailFragment"
            tools:layout="@layout/fragment_notice_detail" />

        <fragment
            android:id="@+id/mypageProfileFragment"
            android:name="umc.link.zip.presentation.mypage.MypageProfileFragment"
            android:label="MypageProfileFragment"
            tools:layout="@layout/fragment_mypage_profile">
            <action
                android:id="@+id/action_mypageProfileFragment_to_mypageWithdrawalFragment"
                app:destination="@id/mypageWithdrawalFragment" />
        </fragment>

        <fragment
            android:id="@+id/mypageWithdrawalFragment"
            android:name="umc.link.zip.presentation.mypage.MypageWithdrawalFragment"
            android:label="MypageWithdrawalFragment"

            tools:layout="@layout/fragment_mypage_withdrawal" />

        <fragment
            android:id="@+id/mypageSettingPdfFragment"
            android:name="umc.link.zip.presentation.mypage.MypageSettingPdfFragment"
            android:label="MypageSettingPdfFragment"
            tools:layout="@layout/fragment_mypage_setting_pdf" />
        <fragment
            android:id="@+id/mypageSettingPersonalPdfFragment"
            android:name="umc.link.zip.presentation.mypage.MypageSettingPersonalPdfFragment"
            android:label="MypageSettingPersonalPdfFragment"
            tools:layout="@layout/fragment_mypage_setting_pdf" />

    </navigation>

    <navigation
        android:id="@+id/createFragmentTab"
        app:startDestination="@id/createFragment">

        <fragment
            android:id="@+id/createFragment"
            android:name="umc.link.zip.presentation.create.CreateFragment"
            android:label="CreateFragment">
            <action
                android:id="@+id/action_createFragment_to_homeFragmentTab"
                app:destination="@id/homeFragmentTab" />
            <action
                android:id="@+id/action_createFragment_to_customlinkZipFragment"
                app:destination="@id/customlinkZipFragment">
                <argument
                    android:name="linkTitle"
                    app:argType="string" />
                <argument
                    android:name="linkUrl"
                    app:argType="string" />
            </action>
            <action
                android:id="@+id/action_createFragment_to_createLoadingFragment"
                app:destination="@id/createLoadingFragment" />
        </fragment>

        <fragment
            android:id="@+id/createLoadingFragment"
            android:name="umc.link.zip.presentation.create.CreateLoadingFragment"
            android:label="CreateLoadingFragment">
            <action
                android:id="@+id/action_createLoadingFragment_to_customTextZipFragment"
                app:destination="@id/customtextZipFragment" />
            <action
                android:id="@+id/action_createLoadingFragment_to_createFragment"
                app:destination="@id/createFragment" />
        </fragment>

        <fragment
            android:id="@+id/customtextZipFragment"
            android:name="umc.link.zip.presentation.create.CustomtextZipFragment"
            android:label="CustomtextZipFragment">
            <action
                android:id="@+id/action_customtextZipFragment_to_createFragment"
                app:destination="@id/createFragment">
                <argument
                    android:name="fromZip"
                    app:argType="string"
                    android:defaultValue="false" />
            </action>
            <action
                android:id="@+id/action_customtextZipFragment_to_customtextCustomFragment"
                app:destination="@id/customtextCustomFragment">
                <argument
                    android:name="zipId"
                    app:argType="integer"/>
            </action>
            <action
                android:id="@+id/action_customtextZipFragment_to_makeZipFragment"
                app:destination="@id/makezipFragment" />
        </fragment>

        <fragment
            android:id="@+id/customlinkZipFragment"
            android:name="umc.link.zip.presentation.create.CustomlinkZipFragment"
            android:label="CustomlinkZipFragment">
            <action
                android:id="@+id/action_customlinkZipFragment_to_customlinkCustomFragment"
                app:destination="@id/customlinkCustomFragment">
                <argument
                    android:name="zipId"
                    app:argType="integer"/>
            </action>
            <action
                android:id="@+id/action_customlinkZipFragment_to_openLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
                <argument
                    android:name="add"
                    app:argType="boolean"
                    android:defaultValue="false" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/customtextCustomFragment"
            android:name="umc.link.zip.presentation.create.CustomtextCustomFragment"
            android:label="CustomtextCustomFragment">
            <action
                android:id="@+id/action_customtextCustomFragment_to_customtextAlarmFragment"
                app:destination="@id/customtextAlarmFragment" />
            <action
                android:id="@+id/action_customtextCustomFragment_to_customtextMemoFragment"
                app:destination="@id/customtextMemoFragment" />
            <action
                android:id="@+id/action_customtextCustomFragment_to_openTextFragment"
                app:destination="@id/openTextFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
                <argument
                    android:name="add"
                    app:argType="boolean"
                    android:defaultValue="false" />
            </action>
        </fragment>
        <fragment
            android:id="@+id/makezipFragment"
            android:name="umc.link.zip.presentation.zip.MakeZipFragment"
            android:label="MakeZipFragment" />

        <fragment
            android:id="@+id/customtextAlarmFragment"
            android:name="umc.link.zip.presentation.create.CustomtextAlarmFragment"
            android:label="CustomtextAlarmFragment" />

        <fragment
            android:id="@+id/customtextMemoFragment"
            android:name="umc.link.zip.presentation.create.CustomtextMemoFragment"
            android:label="CustomtextMemoFragment" />

        <fragment
            android:id="@+id/customlinkCustomFragment"
            android:name="umc.link.zip.presentation.create.CustomlinkCustomFragment"
            android:label="CustomlinkCustomFragment">
            <action
                android:id="@+id/action_customlinkCustomFragment_to_customlinkAlarmFragment"
                app:destination="@id/customlinkAlarmFragment" />
            <action
                android:id="@+id/action_customlinkCustomFragment_to_customlinkMemoFragment"
                app:destination="@id/customlinkMemoFragment" />
            <action
                android:id="@+id/action_customlinkCustomFragment_to_openLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
                <argument
                    android:name="add"
                    app:argType="boolean"
                    android:defaultValue="false" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/customlinkAlarmFragment"
            android:name="umc.link.zip.presentation.create.CustomlinkAlarmFragment"
            android:label="CustomlinkAlarmFragment" />

        <fragment
            android:id="@+id/customlinkMemoFragment"
            android:name="umc.link.zip.presentation.create.CustomlinkMemoFragment"
            android:label="CustomlinkMemoFragment" />

        <fragment
            android:id="@+id/openTextFragment"
            android:name="umc.link.zip.presentation.create.OpenTextFragment"
            android:label="OpenTextFragment">
            <action
                android:id="@+id/openTextFragment_to_homeFragmentTab"
                app:destination="@id/homeFragmentTab" />
            <action
                android:id="@+id/action_openTextFragment_to_modifyTextCustomFragment"
                app:destination="@id/modifyTextCustomFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_openTextFragment_to_WebViewFragment"
                app:destination="@id/webViewFragment" />
        </fragment>

        <fragment
            android:id="@+id/openLinkFragment"
            android:name="umc.link.zip.presentation.create.OpenLinkFragment"
            android:label="OpenLinkFragment">
            <action
                android:id="@+id/openLinkFragment_to_homeFragmentTab"
                app:destination="@id/homeFragmentTab" />
            <action
                android:id="@+id/action_openLinkFragment_to_modifyLinkCustomFragment"
                app:destination="@id/modifyLinkCustomFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_openLinkFragment_to_WebViewFragment"
                app:destination="@id/webViewFragment" />
        </fragment>

        <fragment
            android:id="@+id/webViewFragment"
            android:name="umc.link.zip.presentation.create.WebViewFragment"
            android:label="WebViewFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/modifyLinkCustomFragment"
            android:name="umc.link.zip.presentation.create.ModifylinkCustomFragment"
            android:label="ModifyLinkCustomFragment">
            <action
                android:id="@+id/action_modifyLinkCustomFragment_to_modifyLinkAlarmFragment"
                app:destination="@id/modifyLinkAlarmFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_modifyLinkCustomFragment_to_modifyLinkMemoFragment"
                app:destination="@id/modifyLinkMemoFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_modifyLinkCustomFragment_to_OpenLinkFragment"
                app:destination="@id/openLinkFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
                <argument
                    android:name="edit"
                    app:argType="boolean"
                    android:defaultValue="false" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/modifyLinkAlarmFragment"
            android:name="umc.link.zip.presentation.create.ModifylinkAlarmFragment"
            android:label="ModifyLinkAlarmFragment"/>

        <fragment
            android:id="@+id/modifyLinkMemoFragment"
            android:name="umc.link.zip.presentation.create.ModifylinkMemoFragment"
            android:label="ModifyLinkMemoFragment"/>


        <fragment
            android:id="@+id/modifyTextCustomFragment"
            android:name="umc.link.zip.presentation.create.ModifytextCustomFragment"
            android:label="ModifyTextCustomFragment">
            <action
                android:id="@+id/action_modifyTextCustomFragment_to_modifyTextAlarmFragment"
                app:destination="@id/modifyTextAlarmFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_modifyTextCustomFragment_to_modifyTextMemoFragment"
                app:destination="@id/modifyTextMemoFragment" >
                <argument
                    android:name="linkId"
                    app:argType="integer" />
            </action>
            <action
                android:id="@+id/action_modifyTextCustomFragment_to_OpenTextFragment"
                app:destination="@id/openTextFragment">
                <argument
                    android:name="linkId"
                    app:argType="integer" />
                <argument
                    android:name="edit"
                    app:argType="boolean"
                    android:defaultValue="false" />
            </action>
        </fragment>

        <fragment
            android:id="@+id/modifyTextAlarmFragment"
            android:name="umc.link.zip.presentation.create.ModifytextAlarmFragment"
            android:label="ModifyTextAlarmFragment"/>

        <fragment
            android:id="@+id/modifyTextMemoFragment"
            android:name="umc.link.zip.presentation.create.ModifytextMemoFragment"
            android:label="ModifyTextMemoFragment"/>

        <fragment
            android:id="@+id/homeFragment"
            android:name="umc.link.zip.presentation.home.HomeFragment"
            android:label="HomeFragment"/>
    </navigation>



</navigation>
