<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        tools:context=".presentation.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/main_bnv"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_graph" />

        <ImageView
            android:id="@+id/iv_main_create_back"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:background="@drawable/shadow_bottom_nav_create"
            android:elevation="3dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_bottomnav_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/main_bnv"
            app:layout_constraintStart_toStartOf="@id/main_bnv" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bnv"
            style="Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shadow_bottom_nav"
            android:elevation="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:itemIconTint="@null"
            app:itemTextAppearanceActive="@style/Widget.BottomNavigationView"
            app:itemTextAppearanceInactive="@style/Widget.BottomNavigationView"
            app:itemTextColor="@color/bottom_nav_item_selector_font"
            app:labelVisibilityMode="labeled"
            app:itemActiveIndicatorStyle="@null"
            app:itemRippleColor="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_host_fragment"
            app:menu="@menu/bottom_nav_menu" />

        <ImageView
            android:id="@+id/iv_main_create_back_2"
            android:layout_width="wrap_content"
            android:layout_height="74.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:elevation="12dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_bottomnav_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/main_bnv"
            app:layout_constraintStart_toStartOf="@id/main_bnv" />

        <ImageView
            android:id="@+id/iv_main_btn_create"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5.5dp"
            android:layout_marginBottom="15dp"
            android:elevation="15dp"
            android:src="@drawable/btn_bottomnav_create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_main_create_back"
            app:layout_constraintStart_toStartOf="@id/iv_main_create_back"
            app:layout_constraintTop_toTopOf="@id/iv_main_create_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
