<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_loading_logo"
        android:layout_marginTop="122dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_splash_linkzip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link.zip"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:lineHeight="45dp"
        android:letterSpacing="-0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_splash_logo" />

    <TextView
        android:id="@+id/tv_splash_everyzip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모든 Link를 내 zip 안에"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:lineHeight="28dp"
        android:letterSpacing="-0.025"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_splash_linkzip" />

</androidx.constraintlayout.widget.ConstraintLayout>