<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient">

        <View
            android:id="@+id/view_splash_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.124" />

        <ImageView
            android:id="@+id/iv_splash_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_loading_logo"
            app:layout_constraintDimensionRatio="311:399"
            app:layout_constraintHeight_percent="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_splash_mg1" />

        <TextView
            android:id="@+id/tv_splash_linkzip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link.zip"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:lineHeight="45dp"
            android:letterSpacing="-0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_splash_logo" />

        <View
            android:id="@+id/view_splash_mg2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_splash_linkzip"
            app:layout_constraintHeight_percent="0.0235" />

        <TextView
            android:id="@+id/tv_splash_everyzip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 Link를 내 zip 안에"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:lineHeight="28dp"
            android:letterSpacing="-0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_splash_mg2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>