<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/sort_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sort_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="280dp"
            android:src="@drawable/ic_modaldetail_selectcheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/sort_oldest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과거순"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/sort_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가나다순"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/sort_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방문 빈도순"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>
