<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/fragment_openzip_withdrawal_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.02"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_openzip"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/toolbar_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.066667"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_openzip_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toolbar_mg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_mypage_profile_back"
                    android:contentDescription="뒤로가기" />

                <TextView
                    android:id="@+id/tv_mypage_setting_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Zip"
                    android:textAppearance="@style/appbar_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/fragment_openzip_withdrawal_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintDimensionRatio="24:198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0666" />

        <ImageView
            android:id="@+id/fragment_openzip_insite_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_zip_shadow_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_withdrawal_mg4"
            app:layout_constraintStart_toEndOf="@id/fragment_openzip_withdrawal_mg2"
            app:layout_constraintTop_toBottomOf="@id/toolbar_openzip"
            app:layout_constraintWidth_percent="0.1888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/pretendard_regular"
            android:letterSpacing="-0.03"
            android:text="인사이트"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintEnd_toEndOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintStart_toStartOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintTop_toTopOf="@id/fragment_openzip_insite_iv" />

        <ImageView
            android:id="@+id/fragment_openzip_image_view1"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/btn_openzip_editzip"
            app:layout_constraintBottom_toBottomOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintEnd_toEndOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintStart_toStartOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintTop_toTopOf="@id/fragment_openzip_insite_iv" />

        <View
            android:id="@+id/fragment_openzip_withdrawal_mg4"
            android:layout_width="0dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg4"
            app:layout_constraintEnd_toStartOf="@id/zip_name_space"
            app:layout_constraintStart_toEndOf="@id/fragment_openzip_insite_iv"
            app:layout_constraintTop_toBottomOf="@id/toolbar_openzip"
            app:layout_constraintWidth_percent="0.0444" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zip_name_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg4"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_withdrawal_mg5"
            app:layout_constraintStart_toEndOf="@id/fragment_openzip_withdrawal_mg4"
            app:layout_constraintTop_toBottomOf="@id/toolbar_openzip">

            <TextView
                android:id="@+id/fragment_openzip_insite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="인사이트"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_openzip_dropdown_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.5dp"
                android:fontFamily="@font/pretendard_medium"
                android:padding="4dp"
                android:src="@drawable/ic_downarrow"
                app:layout_constraintBottom_toBottomOf="@id/fragment_openzip_insite_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/fragment_openzip_insite_tv"
                app:layout_constraintTop_toTopOf="@id/fragment_openzip_insite_tv"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fragment_openzip_link_count_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_light"
                android:letterSpacing="-0.03"
                android:text="링크개수  | "
                android:textColor="#666666"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_openzip_link_count_tv2"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_openzip_insite_tv" />

            <TextView
                android:id="@+id/fragment_openzip_link_count_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_light"
                android:letterSpacing="-0.03"
                android:text="2개"
                android:textColor="@color/black"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@id/fragment_openzip_link_count_tv1"
                app:layout_constraintTop_toBottomOf="@id/fragment_openzip_insite_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_openzip_withdrawal_mg5"
            android:layout_width="0dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/zip_name_space"
            app:layout_constraintTop_toBottomOf="@id/toolbar_openzip"
            app:layout_constraintWidth_percent="0.4500" />

        <View
            android:id="@+id/fragment_openzip_mg4"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintHeight_percent="0.038"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_image_view1" />

        <ImageView
            android:id="@+id/fragment_openzip_all_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawerbtn_allselect_unselected"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_mg5"
            app:layout_constraintStart_toEndOf="@+id/fragment_openzip_withdrawal_mg2"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_mg4" />

        <View
            android:id="@+id/fragment_openzip_mg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintDimensionRatio="8:36"
            app:layout_constraintStart_toEndOf="@id/fragment_openzip_all_iv"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_recent_iv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_openzip_mg4"
            app:layout_constraintWidth_percent="0.0222" />

        <ImageView
            android:id="@+id/fragment_openzip_recent_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawerbtn_lineup_early_unselected"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_mg7"
            app:layout_constraintStart_toEndOf="@id/fragment_openzip_mg5"
            app:layout_constraintTop_toBottomOf="@+id/fragment_openzip_mg4" />

        <View
            android:id="@+id/fragment_openzip_mg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintDimensionRatio="124:36"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_edit_iv"
            app:layout_constraintTop_toBottomOf="@+id/fragment_openzip_mg4"
            app:layout_constraintWidth_percent="0.3444" />

        <TextView
            android:id="@+id/fragment_openzip_edit_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:letterSpacing="-0.03"
            android:text="편집"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintEnd_toStartOf="@id/fragment_openzip_mg8"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_mg4" />

        <View
            android:id="@+id/fragment_openzip_mg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_openzip_mg6"
            app:layout_constraintDimensionRatio="24:36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/fragment_openzip_mg4"
            app:layout_constraintWidth_percent="0.0666" />

        <View
            android:id="@+id/fragment_openzip_mg6"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_all_iv" />

        <View
            android:id="@+id/fragment_openzip_shadow"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_zip_bg"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_mg6" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fbfbfb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_openzip_shadow"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_link"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
