<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/toolbar_customText_custom_mg0"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            app:layout_constraintWidth_percent="0.066667"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--appbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_customText_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_customText_custom_mg0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_customText_custom_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.066667" />

                <ImageView
                    android:id="@+id/iv_customText_custom_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="뒤로가기"
                    android:src="@drawable/ic_appbar_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_customText_custom_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="텍스트로 요약하기"
                    android:textAppearance="@style/appbar_title"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--View-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F8F8F8"
            app:layout_constraintTop_toTopOf="@id/view_customText_custom_shadow_top"
            app:layout_constraintBottom_toBottomOf="@id/view_customText_custom_shadow_bottom"/>

        <View
            android:id="@+id/view_customText_custom_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_custom_text_up_bg"
            android:alpha="0.3"
            app:layout_constraintTop_toBottomOf="@id/toolbar_customText_custom" />

        <View
            android:id="@+id/view_customText_custom_shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_custom_text_down_bg"
            android:alpha="0.3"
            app:layout_constraintTop_toBottomOf="@id/et_customText_summaryText"/>

        <EditText
            android:id="@+id/et_customText_summaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:letterSpacing="0"
            android:lineSpacingExtra="4dp"
            android:minHeight="100dp"
            android:text="이제는 좁고 뾰족한 타겟을 두고 있는 마이크로/나노 인플루언서와의 협업을 통한 마케팅 전략이 대세이다. 상대적으로 저렴한 비용으로 브랜드의 메세지를 전달해 낼 수 있다는 것이 가장 큰 장점이다. 하지만 이들과의 협업 과정에서는 커뮤니케이션이 무엇보다 중요하기 때문에 상세하고 정확한 가이드라인이 가장 중요하다."
            android:textColor="@color/nav_selected"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_shadow_top" />

        <View
            android:id="@+id/view_customText_custom_mg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_shadow_bottom"
            app:layout_constraintWidth_percent="0.066" />

        <TextView
            android:id="@+id/tv_customText_custom_textCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.03"
            android:text="텍스트 커스터마이징"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg4"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg4" />

        <View
            android:id="@+id/view_customText_custom_mg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_custom_textCustom"
            app:layout_constraintWidth_percent="0.066" />

        <TextView
            android:id="@+id/tv_customText_custom_linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:paddingStart="8dp"
            android:text="텍스트 제목"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg5"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg5" />

        <View
            android:id="@+id/view_customText_custom_mg10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_custom_linkTitle"
            app:layout_constraintWidth_percent="0.066" />

        <View
            android:id="@+id/view_customText_custom_mg11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_custom_linkTitle"
            app:layout_constraintWidth_percent="0.066" />

        <!-- 링크 입력 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-10dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_graybtn"
            app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_title"
            app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_title"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_title"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_customText_custom_title"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_8_white_fill"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg11"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg10"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg10"/>

        <EditText
            android:id="@+id/et_customText_custom_linkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:hint="마이크로/나노 인플루언서 마케팅 전략"
            android:letterSpacing="-0.03"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/iv_customText_custom_delete"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg10"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_title"
            app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_title"/>

        <ImageView
            android:id="@+id/iv_customText_custom_delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/drawerbtn_delete"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.044"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/et_customText_custom_linkTitle"
            app:layout_constraintBottom_toBottomOf="@id/et_customText_custom_linkTitle"
            app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_title"/>

        <View
            android:id="@+id/view_customText_custom_mg13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_customText_custom_title"
            app:layout_constraintWidth_percent="0.066" />

        <!-- 메모 설정하기 버튼 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-30dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_graybtn"
            app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_memo"
            app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_memo"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_memo"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_memo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_customText_custom_memo"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rect_8_white_fill_152_148"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg18"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg10"
            app:layout_constraintTop_toTopOf="@id/view_customText_custom_mg14"
            app:layout_constraintBottom_toBottomOf="@id/view_customText_custom_mg15"/>

        <View
            android:id="@+id/view_customText_custom_mg14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:24"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg13"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg13"
            app:layout_constraintWidth_percent="0.055" />

        <View
            android:id="@+id/view_customText_custom_mg15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:24"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg18"
            app:layout_constraintBottom_toTopOf="@id/view_customText_custom_mg30"
            app:layout_constraintWidth_percent="0.055" />

        <ImageView
            android:id="@+id/iv_customText_custom_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_custom_memo"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg14"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg14"/>

        <View
            android:id="@+id/view_customText_custom_mg16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_memo"
            app:layout_constraintTop_toBottomOf="@id/iv_customText_custom_memo"
            app:layout_constraintWidth_percent="0.055" />

        <TextView
            android:id="@+id/tv_customText_custom_memo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:text="메모 설정하기"
            android:textColor="@color/abled_color"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg16"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg16"/>

        <View
            android:id="@+id/view_customText_custom_mg17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:8"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_memo"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_custom_memo_title"
            app:layout_constraintWidth_percent="0.055"/>

        <TextView
            android:id="@+id/tv_customText_custom_memo_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/pretendard_regular"
            android:letterSpacing="-0.03"
            android:text="링크에 기억해야 할 이야기를 담아보세요!"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg17"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg17"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg15"
            app:layout_constraintBottom_toTopOf="@id/view_customText_custom_mg15"/>

        <View
            android:id="@+id/view_customText_custom_mg18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="8:8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_memo"
            app:layout_constraintWidth_percent="0.022"/>

        <!-- 알림 설정하기 버튼 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="-30dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow_graybtn"
            app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_alarm"
            app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_alarm"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_alarm"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_alarm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_customText_custom_alarm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_rect_8_white_fill"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg18"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg11"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_memo"
            app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_memo"/>

        <View
            android:id="@+id/view_customText_custom_mg19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:24"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg18"
            app:layout_constraintTop_toTopOf="@id/btn_customText_custom_alarm"
            app:layout_constraintWidth_percent="0.055" />

        <View
            android:id="@+id/view_customText_custom_mg20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:24"
            app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_alarm"
            app:layout_constraintBottom_toTopOf="@id/view_customText_custom_mg30"
            app:layout_constraintWidth_percent="0.055" />

        <ImageView
            android:id="@+id/iv_customText_custom_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_custom_alarm"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg19"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg19"/>

        <View
            android:id="@+id/view_customText_custom_mg21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:12"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_alarm"
            app:layout_constraintTop_toBottomOf="@id/iv_customText_custom_alarm"
            app:layout_constraintWidth_percent="0.055" />

        <TextView
            android:id="@+id/tv_customText_custom_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:text="알림 설정하기"
            android:textColor="@color/abled_color"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg21"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg21"/>

        <View
            android:id="@+id/view_customText_custom_mg22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="20:8"
            app:layout_constraintStart_toStartOf="@id/btn_customText_custom_alarm"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_custom_alarm_title"
            app:layout_constraintWidth_percent="0.055"/>

        <TextView
            android:id="@+id/tv_customText_custom_alarm_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/pretendard_regular"
            android:letterSpacing="-0.03"
            android:text="링크를 다시 읽어야 하는 시점을 설정해 보세요!"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@id/view_customText_custom_mg22"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg22"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg20"
            app:layout_constraintBottom_toTopOf="@id/view_customText_custom_mg20"/>


        <View
            android:id="@+id/view_customText_custom_mg30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_customText_custom_save_btn"
            app:layout_constraintWidth_percent="0.066" />

        <!-- 저장 버튼 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_customText_custom_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_customText_custom_mg8"
            app:layout_constraintStart_toEndOf="@id/view_customText_custom_mg7">

            <ImageView
                android:id="@+id/iv_customText_custom_blueshadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_bluebtn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btn_customText_custom_save"
                app:layout_constraintEnd_toEndOf="@id/btn_customText_custom_save"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="@id/btn_customText_custom_save"
                app:layout_constraintTop_toTopOf="@id/btn_customText_custom_save" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_customText_custom_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_8_1191ad_fill"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="저장"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_customText_alarm_mg11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:30"
                app:layout_constraintTop_toBottomOf="@id/btn_customText_custom_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_customText_custom_mg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.066" />

        <View
            android:id="@+id/view_customText_custom_mg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.066" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
