<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="createViewModel"
            type="umc.link.zip.presentation.create.adapter.CreateViewModel" />
        <variable
            name="linkExtractViewModel"
            type="umc.link.zip.presentation.create.adapter.LinkExtractViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/toolbar_customText_memo_mg0"
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            app:layout_constraintWidth_percent="0.066667"
            app:layout_constraintTop_toTopOf="parent"/>

        <!--appbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_customText_memo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_customText_memo_mg0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_customText_memo_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.066667" />

                <ImageView
                    android:id="@+id/iv_customText_memo_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="뒤로가기"
                    android:src="@drawable/ic_appbar_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_customText_memo_mg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_customText_memo_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="텍스트 커스터마이징"
                    android:textAppearance="@style/appbar_title"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


        <!--Top Image-->
        <ImageView
            android:id="@+id/iv_customText_memo_topImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_link_thumbnail_default"
            app:layout_constraintDimensionRatio="360:115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_customText_memo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/shape_rect_gradiant_up"
            app:layout_constraintDimensionRatio="360:115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_customText_memo_topImg" />

        <View
            android:id="@+id/view_customText_memo_mg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:40"
            app:layout_constraintWidth_percent="0.066"
            app:layout_constraintTop_toBottomOf="@id/iv_customText_memo_topImg"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- memo -->
        <TextView
            android:id="@+id/tv_customText_memo_setMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:text="메모 설정하기"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/view_customText_memo_mg4"
            app:layout_constraintTop_toBottomOf="@id/view_customText_memo_mg4" />

        <View
            android:id="@+id/view_customText_memo_mg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:12"
            app:layout_constraintWidth_percent="0.066"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_memo_setMemo"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#33EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_customText_memo_shadow_top" />

        <View
            android:id="@+id/view_customText_memo_shadow_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shadow_custom_text_up_bg"
            app:layout_constraintTop_toBottomOf="@id/view_customText_memo_mg5" />

        <View
            android:id="@+id/view_customText_memo_mg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.083"
            app:layout_constraintTop_toBottomOf="@id/view_customText_memo_shadow_top"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/view_customText_memo_mg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.083"
            app:layout_constraintTop_toBottomOf="@id/view_customText_memo_shadow_top"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_customText_memo_linkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.025"
            android:text="마이크로/나노 인플루언서 마케팅 전략"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/view_customText_memo_mg6"
            app:layout_constraintEnd_toStartOf="@id/view_customText_memo_mg7"
            app:layout_constraintTop_toBottomOf="@id/view_customText_memo_mg6" />

        <EditText
            android:id="@+id/et_customText_memo_addMemo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/nav_selected"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="top"
            android:hint="메모를 추가해 주세요"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:letterSpacing="-0.03"
            android:maxLines="12"
            android:ellipsize="end"
            android:singleLine="true"
            android:padding="8dp"
            android:scrollHorizontally="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@id/view_customText_memo_mg7"
            app:layout_constraintStart_toEndOf="@id/view_customText_memo_mg6"
            app:layout_constraintTop_toBottomOf="@id/tv_customText_memo_linkTitle"
            app:layout_constraintBottom_toTopOf="@id/view_customText_memo_mg8" />

        <View
            android:id="@+id/view_customText_memo_mg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_customText_memo_complete_btn"/>

        <!-- 저장 버튼 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_customText_memo_complete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_customText_memo_mg9"
            app:layout_constraintEnd_toStartOf="@id/view_customText_memo_mg10"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/iv_customText_memo_blueshadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/shadow_bluebtn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btn_customText_memo_complete"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintEnd_toEndOf="@id/btn_customText_memo_complete"
                app:layout_constraintStart_toStartOf="@id/btn_customText_memo_complete"
                app:layout_constraintTop_toTopOf="@id/btn_customText_memo_complete"
                android:scaleType="fitXY"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_customText_memo_complete"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_8_1191ad_fill"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/view_customText_alarm_mg11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/btn_customText_memo_complete"
                app:layout_constraintDimensionRatio="360:30"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_customText_memo_mg9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view_customText_memo_mg10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.066"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
