<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_alarm_none_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.02" />

        <TextView
            android:id="@+id/tv_alarm_none_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textAppearance="@style/appbar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toBottomOf="@id/view_alarm_none_mg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_alarm_none_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_mypage_profile_back"
            app:layout_constraintStart_toEndOf="@id/view_alarm_none_mg2"
            app:layout_constraintTop_toTopOf="@id/tv_alarm_none_title"
            app:layout_constraintBottom_toTopOf="@id/view_alarm_none_mg3"/>

        <View
            android:id="@+id/view_alarm_none_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.039" />

        <View
            android:id="@+id/view_alarm_none_mg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_alarm_none_title"
            app:layout_constraintHeight_percent="0.02" />

        <View
            android:id="@+id/view_alarm_none_mg4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/view_alarm_none_mg3"
            app:layout_constraintHeight_percent="0.267"/>


        <ImageView
            android:id="@+id/iv_alarm_none_clip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_alarm_clip"
            app:layout_constraintDimensionRatio="0.62"
            app:layout_constraintWidth_percent="0.26"
            app:layout_constraintTop_toBottomOf="@id/view_alarm_none_mg4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 알림이 없어요"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_alarm_none_clip"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>