<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_saveLink_memo_topImg"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_customtext_topimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:alpha="0.3"
                android:scaleType="fitXY"
                android:src="@drawable/shape_rect_gradiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_customtext_zipimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="26dp"
                android:src="@drawable/img_customtext_zipimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_saveLink_memo_topImg" />

            <TextView
                android:id="@+id/tv_customtext_zipname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="인사이트"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_customtext_zipimg"
                app:layout_constraintStart_toEndOf="@id/iv_customtext_zipimg"
                app:layout_constraintTop_toTopOf="@id/iv_customtext_zipimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="방문 횟수  |  "
                android:textColor="@color/nav_selected"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_customtext_zipname"
                app:layout_constraintEnd_toStartOf="@id/tv_customText_counting"
                app:layout_constraintTop_toTopOf="@id/tv_customtext_zipname" />

            <TextView
                android:id="@+id/tv_customText_counting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="0회"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_customtext_zipname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_customtext_zipname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.03"
                android:text="텍스트 제목"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_customText_title" />

            <TextView
                android:id="@+id/tv_customText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.03"
                android:text="마이크로/나노 인플루언서 마케팅\n전략"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@id/tv_customtext_zipname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="텍스트 메모"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_customText_memo" />

            <TextView
                android:id="@+id/tv_customText_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="트랜드 파악!"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_customText_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="텍스트 알림"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_customText_alarm" />

            <TextView
                android:id="@+id/tv_customText_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="2024.01.24 PM 06:00"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/tv_customText_memo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="4dp"
                android:text="텍스트 요약"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_customText_summary" />

            <TextView
                android:id="@+id/tv_customText_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="4dp"
                android:text="이제는 좁고 뾰족한 타겟을 두고 있는 마이크로/나노 인플루언서와의 협업을 통한 마케팅 전략이 대세이다. 상대적으로 저렴한 비용으로 브랜드의 메세지를 전달해 낼 수 있다는 것이 가장 큰 장점이다. 하지만 이들과의 협업 과정에서는 커뮤니케이션이 무엇보다 중요하기 때문에 상세하고 정확한 가이드라인이 가장 중요하다."
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_customText_alarm" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_customText_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="26dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="0"
                android:paddingStart="45dp"
                android:text="텍스트 수정하기"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tv_customText_counting"
                app:layout_constraintTop_toBottomOf="@id/tv_customText_summary" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                android:src="@drawable/ic_edit_content"
                app:layout_constraintBottom_toBottomOf="@id/btn_customText_edit"
                app:layout_constraintStart_toStartOf="@id/btn_customText_edit"
                app:layout_constraintTop_toTopOf="@id/btn_customText_edit" />

            <android.widget.Button
                android:id="@+id/btn_customText_move"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@drawable/shape_rect_10_abled_fill"
                android:backgroundTint="@null"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.03"
                android:padding="20dp"
                android:text="원본 링크로 이동하기"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_customText_summary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
