<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="1dp"
            app:layout_constraintHeight_percent="0.0830"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_home_toolbar_mg1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.0722" />


            <TextView
                android:id="@+id/tv_home_linkzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link.zip"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:letterSpacing="-0.025"
                android:lineHeight="28dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/view_home_toolbar_mg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/view_home_toolbar_mg2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.0667" />

            <ImageView
                android:id="@+id/iv_home_alarm_nothing"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_alarm_nothing"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_home_alarm_exist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_alarm_exist"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <View
                android:id="@+id/view_home_toolbar_mg3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_home_alarm_nothing"
                app:layout_constraintWidth_percent="0.0444" />

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_search"
                app:layout_constraintTop_toTopOf="@id/iv_home_alarm_nothing"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_alarm_nothing"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_home_mg1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.0610" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_home_gradient1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_home_bgmg1"
                    app:layout_constraintBottom_toBottomOf=""/>-->

                <View
                    android:id="@+id/view_home_mg2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.101" />

                <View
                    android:id="@+id/view_home_mg3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.0667" />

                <HorizontalScrollView
                    android:id="@+id/sv_home_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg2"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_home_logo"
                            android:layout_width="248dp"
                            android:layout_height="350dp"
                            android:src="@drawable/img_home_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        
                        <ImageView
                            android:id="@+id/iv_home_oldlink"
                            android:layout_width="210dp"
                            android:layout_height="350dp"
                            android:src="@drawable/img_home_oldlink"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/iv_home_logo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_home_likelink"
                            android:layout_width="210dp"
                            android:layout_height="350dp"
                            android:src="@drawable/img_home_likelink"
                            android:layout_marginStart="4dp"
                            app:layout_constraintStart_toEndOf="@id/iv_home_oldlink"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <View
                    android:id="@+id/view_home_mg5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/sv_home_link"
                    app:layout_constraintHeight_percent="0.0794" />

                <TextView
                    android:id="@+id/tv_home_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 저장한 링크"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="30dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg3"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg5" />

                <View
                    android:id="@+id/view_home_mg6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_recent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintWidth_percent="0.0667" />

                <ImageView
                    android:id="@+id/iv_home_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gnb_details"
                    app:layout_constraintTop_toTopOf="@id/tv_home_recent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintEnd_toStartOf="@id/view_home_mg6"/>

                <TextView
                    android:id="@+id/tv_home_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="@color/nav_selected"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_more"
                    app:layout_constraintTop_toTopOf="@id/iv_home_more"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_more" />

                <View
                    android:id="@+id/view_home_mg7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintHeight_percent="0.0235" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_home_recent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg3"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg7"/>

                <View
                    android:id="@+id/view_home_mg8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recent"
                    app:layout_constraintHeight_percent="0.0735" />

                <TextView
                    android:id="@+id/tv_home_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 추천 사이트"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="30dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg3"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg8" />

                <View
                    android:id="@+id/view_home_mg9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recommend"
                    app:layout_constraintHeight_percent="0.0235" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_home_recommend"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg3"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg9"/>

                <View
                    android:id="@+id/view_home_mg10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommend"
                    app:layout_constraintHeight_percent="0.0735" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>