<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        tools:context=".presentation.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_makezip"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/makezip_msg10"
            app:titleTextColor="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_mypage_setting_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_mypage_profile_back"
                    android:contentDescription="뒤로가기" />

                <TextView
                    android:id="@+id/tv_mypage_setting_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Zip 만들기"
                    android:textAppearance="@style/appbar_title"
                    android:gravity="center"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/makezip_msg10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_makezip_exzip_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_makezip" />

        <ImageView
            android:id="@+id/fragment_makezip_exzip_ic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="90:93"
            app:layout_constraintWidth_percent="0.25"
            android:src="@drawable/ic_zip_sky_shadow"
            app:layout_constraintBottom_toTopOf="@id/makezip_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makezip_msg10"
            android:scaleType="fitCenter"/>

        <TextView
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="썸네일"
            android:shadowColor="@color/black"
            android:textColor="#FFFFFF"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:letterSpacing="-0.03"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/ziptitlethu"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.45sp"
            android:gravity="center_horizontal|top"
            app:layout_constraintBottom_toBottomOf="@id/fragment_makezip_exzip_ic"
            app:layout_constraintEnd_toEndOf="@id/fragment_makezip_exzip_ic"
            app:layout_constraintStart_toStartOf="@id/fragment_makezip_exzip_ic"
            app:layout_constraintTop_toTopOf="@id/fragment_makezip_exzip_ic" />

        <LinearLayout
            android:id="@+id/makezip_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/fragment_makezip_exzip_ic">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/fragment_makezip_exzip_ic">

                <View
                    android:id="@+id/makezip_msg3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="32:24"
                    app:layout_constraintWidth_percent="0.0888"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/zip_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="Zip 이름"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="16dp"
                    android:letterSpacing="-0.03"
                    app:layout_constraintStart_toEndOf="@id/makezip_msg3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_light"
                    android:text="0/30"
                    android:textColor="#666666"
                    android:textFontWeight="400"
                    android:textSize="14sp"
                    android:letterSpacing="-0.03"
                    app:layout_constraintEnd_toStartOf="@id/makezip_msg4"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/makezip_msg4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.0888"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zip_name_enter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/zip_name">

                <View
                    android:id="@+id/makezip_msg11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/zip_name_enter_tv"
                    app:layout_constraintDimensionRatio="32:24"
                    app:layout_constraintWidth_percent="0.0888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/zip_name_enter_tv"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/zip_name_enter_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.03"
                    android:text="Zip 이름을 입력해주세요."
                    android:textColor="#666666"
                    android:textFontWeight="400"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@id/makezip_msg11" />

                <View
                    android:id="@+id/line"
                    android:layout_width="312dp"
                    android:layout_height="2px"
                    android:layout_marginTop="12dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/zip_name_enter_tv" />

                <!--                <View-->
                <!--                    android:id="@+id/makezip_msg9"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_marginStart="28dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintDimensionRatio="5:0"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/colors"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/line"-->
                <!--                    app:layout_constraintVertical_bias="0.0"-->
                <!--                    app:layout_constraintWidth_percent="0.06" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line">

                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:id="@+id/rectangle_2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rectangle_1"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_3"
                        />

                    <View
                        android:id="@+id/rectangle_3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_4"
                        app:layout_constraintHorizontal_bias="0.901"
                        app:layout_constraintStart_toEndOf="@id/rectangle_2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/rectangle_4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_5"
                        app:layout_constraintHorizontal_bias="0.932"
                        app:layout_constraintStart_toEndOf="@id/rectangle_3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/rectangle_5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_6"
                        app:layout_constraintHorizontal_bias="0.946"
                        app:layout_constraintStart_toEndOf="@id/rectangle_4"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/rectangle_6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/rectangle_7"
                        app:layout_constraintHorizontal_bias="0.962"
                        app:layout_constraintStart_toEndOf="@id/rectangle_5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="10dp"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/rectangle_7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/rectangle_7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rectangle_6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="264dp">

                <View
                    android:id="@+id/makezip_msg5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.0259"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/makezip_msg6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/select_pic_finish_IV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6019"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/select_pic_finish_IV_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shadow_graybtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/select_pic_finish_IV"
                    app:layout_constraintTop_toBottomOf="@id/makezip_msg6"
                    app:layout_constraintVertical_bias="0.451" />

                <ImageView
                    android:id="@+id/iv_profileset_blueshadow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="2070:512"
                    app:layout_constraintStart_toStartOf="@id/select_pic_finish_IV"
                    app:layout_constraintEnd_toEndOf="@id/select_pic_finish_IV"
                    android:src="@drawable/shadow_graybtn"
                    app:layout_constraintTop_toTopOf="@id/select_pic_finish_IV"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/select_pic_finish_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawerbtn_finish"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/makezip_msg6"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/makezip_msg7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/select_pic_finish_IV"
                    app:layout_constraintHeight_percent="0.0389"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
