<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_saveLink_memo_topImg"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_savelink_topimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:alpha="0.3"
                android:scaleType="fitXY"
                android:src="@drawable/shape_rect_gradiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_saveLink_zipimg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/img_customtext_zipimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_saveLink_memo_topImg" />

            <TextView
                android:id="@+id/tv_saveLink_zipname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="인사이트"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_saveLink_zipimg"
                app:layout_constraintStart_toEndOf="@id/iv_saveLink_zipimg"
                app:layout_constraintTop_toTopOf="@id/iv_saveLink_zipimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="방문 횟수  |  "
                android:textColor="@color/nav_selected"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_saveLink_zipname"
                app:layout_constraintEnd_toStartOf="@id/tv_saveLink_counting"
                app:layout_constraintTop_toTopOf="@id/tv_saveLink_zipname" />

            <TextView
                android:id="@+id/tv_saveLink_counting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="0회"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_saveLink_zipname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_saveLink_zipname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.03"
                android:text="링크 제목"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_saveLink_title"
                app:layout_constraintStart_toStartOf="@id/iv_saveLink_zipimg" />

            <TextView
                android:id="@+id/tv_saveLink_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.03"
                android:text="하계 인턴 모음"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@id/tv_saveLink_zipname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="링크 메모"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_saveLink_memo"
                app:layout_constraintStart_toStartOf="@id/iv_saveLink_zipimg" />

            <TextView
                android:id="@+id/tv_saveLink_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="대한항공 인턴 자소서 마감 ~6.20"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@id/tv_saveLink_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="링크 알림"
                android:textColor="@color/nav_selected"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/tv_saveLink_alarm"
                app:layout_constraintStart_toStartOf="@id/iv_saveLink_zipimg" />

            <TextView
                android:id="@+id/tv_saveLink_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.03"
                android:text="2024.01.24 PM 06:00"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintTop_toBottomOf="@id/tv_saveLink_memo" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_saveLink_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="0"
                android:paddingStart="45dp"
                android:text="텍스트 수정하기"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/tv_saveLink_counting"
                app:layout_constraintTop_toBottomOf="@id/tv_saveLink_alarm" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                android:src="@drawable/ic_edit_content"
                app:layout_constraintBottom_toBottomOf="@id/btn_saveLink_edit"
                app:layout_constraintStart_toStartOf="@id/btn_saveLink_edit"
                app:layout_constraintTop_toTopOf="@id/btn_saveLink_edit" />

            <android.widget.Button
                android:id="@+id/btn_saveLink_open"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/shape_rect_10_abled_fill"
                android:backgroundTint="@null"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.03"
                android:padding="20dp"
                android:text="원본 링크로 이동하기"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_saveLink_alarm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
