<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawer_list_lineup"
        android:layout_margin="1dp"
        android:elevation="10dp">
    <View
        android:id="@+id/view_dialogue_lineup_mg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.06667" />

    <View
        android:id="@+id/view_dialogue_lineup_mg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.06667" />

    <TextView
        android:id="@+id/tv_dialogue_lineup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip 선택하기"
        android:textSize="18sp"
        android:textAppearance="@style/mypage_profile_nickname"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/view_dialogue_lineup_mg1"
        app:layout_constraintTop_toBottomOf="@id/view_dialogue_lineup_mg1"/>

    <ImageView
        android:id="@+id/iv_dialogue_lineup_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drawer_dialogue_close"
        app:layout_constraintEnd_toStartOf="@id/view_dialogue_lineup_mg3"
        app:layout_constraintTop_toTopOf="@id/tv_dialogue_lineup_title"
        />

    <View
        android:id="@+id/view_dialogue_lineup_mg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:16"
        app:layout_constraintTop_toBottomOf="@id/tv_dialogue_lineup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.06667" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_zip_recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="339dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_dialogue_lineup_mg3"
            tools:itemCount="4"
            tools:listitem="@layout/item_selected_zip" />

        <View
            android:id="@+id/fragment_zip_msg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:105"
            app:layout_constraintWidth_percent="0.0666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_zip_recyclerview"
            app:layout_constraintEnd_toStartOf="@id/cl_profileset_finish_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/fragment_zip_msg3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:105"
            app:layout_constraintWidth_percent="0.0666"
            app:layout_constraintTop_toBottomOf="@id/fragment_zip_recyclerview"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profileset_finish_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fragment_zip_msg2"
            app:layout_constraintEnd_toStartOf="@id/fragment_zip_msg3"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/iv_profileset_grayshadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/shadow_graybtn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/fragment_makezip_make_btn"
                app:layout_constraintWidth_default="spread"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintEnd_toEndOf="@id/fragment_makezip_make_btn"
                app:layout_constraintStart_toStartOf="@id/fragment_makezip_make_btn"
                app:layout_constraintTop_toTopOf="@id/fragment_makezip_make_btn"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/iv_profileset_blueshadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/shadow_bluebtn"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fragment_makezip_make_btn"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintEnd_toEndOf="@id/fragment_makezip_make_btn"
                app:layout_constraintStart_toStartOf="@id/fragment_makezip_make_btn"
                app:layout_constraintTop_toTopOf="@id/fragment_makezip_make_btn"
                android:scaleType="fitXY"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_makezip_make_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_666666_fill"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />

            <View
                android:id="@+id/view_profileset_mg10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_makezip_make_btn"
                app:layout_constraintDimensionRatio="360:30"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>