<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--appbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_saveLink_custom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_saveLink_custom_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.066667" />

                <ImageView
                    android:id="@+id/iv_saveLink_custom_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="뒤로가기"
                    android:src="@drawable/ic_appbar_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_saveLink_custom_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="링크 커스터마이징"
                    android:textAppearance="@style/appbar_title"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--View-->
        <ImageView
            android:id="@+id/iv_saveLink_custom_topImg"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_link_topimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_saveLink_custom" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:alpha="0.3"
            android:scaleType="fitXY"
            android:src="@drawable/shape_rect_gradiant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_saveLink_custom_topImg" />

        <View
            android:id="@+id/view_saveLink_custom_mg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_saveLink_custom_topImg"
            app:layout_constraintWidth_percent="0.066" />

        <TextView
            android:id="@+id/tv_saveLink_custom_textCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.03"
            android:text="링크 커스터마이징"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg4"
            app:layout_constraintTop_toBottomOf="@id/view_saveLink_custom_mg4" />

        <View
            android:id="@+id/view_saveLink_custom_mg5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_saveLink_custom_textCustom"
            app:layout_constraintWidth_percent="0.066" />

        <TextView
            android:id="@+id/tv_saveLink_custom_linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.03"
            android:paddingStart="8dp"
            android:text="링크 제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg5"
            app:layout_constraintTop_toBottomOf="@id/view_saveLink_custom_mg5" />

        <View
            android:id="@+id/view_saveLink_custom_mg6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.01"
            app:layout_constraintTop_toBottomOf="@id/tv_saveLink_custom_linkTitle" />

        <EditText
            android:id="@+id/et_saveLink_custom_linkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/drawerbtn_delete"
            android:fontFamily="@font/pretendard_regular"
            android:imeOptions="actionDone"
            android:letterSpacing="-0.03"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="20dp"
            android:text="Instagram의 제로베이스님 : “여름방학 알 ..."
            android:textColor="@color/nav_selected"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/view_saveLink_custom_mg11"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg10"
            app:layout_constraintTop_toBottomOf="@id/view_saveLink_custom_mg10" />

        <View
            android:id="@+id/view_saveLink_custom_mg10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_saveLink_custom_linkTitle"
            app:layout_constraintWidth_percent="0.066" />

        <View
            android:id="@+id/view_saveLink_custom_mg11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="24:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_saveLink_custom_linkTitle"
            app:layout_constraintWidth_percent="0.066" />

        <!-- 메모 설정하기 버튼 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_saveLink_custom_memo_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_saveLink_custom_alarm_btn"
            app:layout_constraintEnd_toStartOf="@id/view_saveLink_custom_mg8"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg7">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_graybtn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btn_saveLink_custom_memo"
                app:layout_constraintEnd_toEndOf="@id/btn_saveLink_custom_memo"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="@id/btn_saveLink_custom_memo"
                app:layout_constraintTop_toTopOf="@id/btn_saveLink_custom_memo"
                app:layout_constraintWidth_default="spread" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_saveLink_custom_memo"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_8_white_fill_999999_line"
                android:clickable="false"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="메모 설정하기"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_saveLink_custom_mg9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:12"
                app:layout_constraintTop_toBottomOf="@id/btn_saveLink_custom_memo" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 알림 설정하기 버튼 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_saveLink_custom_alarm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/cl_saveLink_custom_save_btn"
            app:layout_constraintEnd_toStartOf="@id/view_saveLink_custom_mg8"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg7">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_graybtn"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btn_saveLink_custom_alarm"
                app:layout_constraintEnd_toEndOf="@id/btn_saveLink_custom_alarm"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="@id/btn_saveLink_custom_alarm"
                app:layout_constraintTop_toTopOf="@id/btn_saveLink_custom_alarm"
                app:layout_constraintWidth_default="spread" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_saveLink_custom_alarm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_8_white_fill_999999_line"
                android:clickable="false"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="알림 설정하기"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_saveLink_custom_mg12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:12"
                app:layout_constraintTop_toBottomOf="@id/btn_saveLink_custom_alarm" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 저장 버튼 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_saveLink_custom_save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_saveLink_custom_mg8"
            app:layout_constraintStart_toEndOf="@id/view_saveLink_custom_mg7">

            <ImageView
                android:id="@+id/iv_saveLink_custom_blueshadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-5dp"
                android:scaleType="fitXY"
                android:src="@drawable/shadow_bluebtn"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btn_saveLink_custom_save"
                app:layout_constraintEnd_toEndOf="@id/btn_saveLink_custom_save"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintStart_toStartOf="@id/btn_saveLink_custom_save"
                app:layout_constraintTop_toTopOf="@id/btn_saveLink_custom_save" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_saveLink_custom_save"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_8_1191ad_fill"
                android:clickable="false"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:lineHeight="25dp"
                android:text="저장"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_saveLink_alarm_mg11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="360:30"
                app:layout_constraintTop_toBottomOf="@id/btn_saveLink_custom_save" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_saveLink_custom_mg7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.066" />

        <View
            android:id="@+id/view_saveLink_custom_mg8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.066" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
