<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="1dp"
            app:layout_constraintHeight_percent="0.0830"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/view_home_toolbar_mg1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.0722" />


            <TextView
                android:id="@+id/tv_home_linkzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link.zip"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:letterSpacing="-0.025"
                android:lineHeight="28dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/view_home_toolbar_mg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                android:id="@+id/view_home_toolbar_mg2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.0667" />

            <ImageView
                android:id="@+id/iv_home_alarm_nothing"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_alarm_nothing"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_home_alarm_exist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_alarm_exist"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

            <View
                android:id="@+id/view_home_toolbar_mg3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_home_alarm_nothing"
                app:layout_constraintWidth_percent="0.0444" />

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_main_search"
                app:layout_constraintTop_toTopOf="@id/iv_home_alarm_nothing"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_alarm_nothing"
                app:layout_constraintEnd_toStartOf="@id/view_home_toolbar_mg3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_home_mg1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_percent="0.101" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/bg_home_logo"
                    app:layout_constraintDimensionRatio="360:654"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_home_mg2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.0667" />

                <TextView
                    android:id="@+id/tv_home_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:lineHeight="34dp"
                    android:letterSpacing="-0.025"
                    android:text="남아 있는 링크가\n뉴비 님을 기다려요"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg2"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg1" />

                <View
                    android:id="@+id/view_home_mg3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_welcome"
                    app:layout_constraintHeight_percent="0.0353" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/pb_home_graph"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    app:cpb_background_progressbar_color="@color/white"
                    app:cpb_background_progressbar_width="15dp"
                    app:cpb_progressbar_color_start="#01B6EC"
                    app:cpb_progressbar_color_end="@color/b3DC4CD"
                    app:cpb_progressbar_width="15dp"
                    app:cpb_round_border="true"
                    app:cpb_progress="75"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg3" />

                <ImageView
                    android:id="@+id/iv_home_graph_edge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shape_oval_gradient_fill"
                    android:layout_marginTop="86dp"
                    android:layout_marginStart="-1.5dp"
                    app:layout_constraintTop_toTopOf="@id/pb_home_graph"
                    app:layout_constraintStart_toStartOf="@id/pb_home_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_8_gradient_fill"
                    android:text="6개"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    android:layout_marginBottom="8dp"
                    android:elevation="1dp"
                    app:layout_constraintStart_toStartOf="@id/iv_home_graph_edge"
                    app:layout_constraintEnd_toEndOf="@id/iv_home_graph_edge"
                    app:layout_constraintBottom_toTopOf="@id/iv_home_graph_edge" />

                <ImageView
                    android:id="@+id/iv_home_graph_center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/shape_oval_white_fill_00efff_line"
                    app:layout_constraintStart_toStartOf="@id/pb_home_graph"
                    app:layout_constraintEnd_toEndOf="@id/pb_home_graph"
                    app:layout_constraintTop_toTopOf="@id/pb_home_graph"
                    app:layout_constraintBottom_toBottomOf="@id/pb_home_graph" />
                
                <ImageView
                    android:id="@+id/iv_home_clip"
                    android:layout_width="75dp"
                    android:layout_height="127dp"
                    android:src="@drawable/img_clip"
                    app:layout_constraintStart_toStartOf="@id/pb_home_graph"
                    app:layout_constraintEnd_toEndOf="@id/pb_home_graph"
                    app:layout_constraintTop_toTopOf="@id/pb_home_graph"
                    app:layout_constraintBottom_toBottomOf="@id/pb_home_graph" />

                <TextView
                    android:id="@+id/tv_home_graph_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_oval_white_fill_00efff_line"
                    android:text="12.5%"
                    android:shadowColor="#80000000"
                    android:shadowRadius="24"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    android:lineHeight="62dp"
                    android:letterSpacing="-0.025"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@id/pb_home_graph"
                    app:layout_constraintEnd_toEndOf="@id/pb_home_graph"
                    app:layout_constraintTop_toTopOf="@id/pb_home_graph"
                    app:layout_constraintBottom_toBottomOf="@id/pb_home_graph"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_home_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_12_d0fcff_fill_666666_line"
                    android:text="2/8"
                    android:gravity="center"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    android:layout_marginTop="-16dp"
                    app:layout_constraintStart_toStartOf="@id/pb_home_graph"
                    app:layout_constraintEnd_toEndOf="@id/pb_home_graph"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_clip" />

                <TextView
                    android:id="@+id/tv_home_oldlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_8_gradient_fill_f8f8f8_line"
                    android:text="오래된 링크"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_ratio"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_ratio"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_ratio"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_home_notreadlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_8_gradient_fill_f8f8f8_line"
                    android:text="읽지 않은 링크 2건"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_home_ratio"
                    app:layout_constraintEnd_toEndOf="@id/tv_home_ratio"
                    app:layout_constraintBottom_toTopOf="@id/tv_home_ratio"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/view_home_mg4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/pb_home_graph"
                    app:layout_constraintHeight_percent="0.0470" />

                <TextView
                    android:id="@+id/tv_home_notreading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_40_transparent_fill_d9d9d9_line"
                    android:text="미열람 링크"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineHeight="24dp"
                    android:letterSpacing="-0.025"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg4" />

                <View
                    android:id="@+id/view_home_mg5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_notreading"
                    app:layout_constraintHeight_percent="0.0735" />

                <TextView
                    android:id="@+id/tv_home_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 저장한 링크"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="30dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg2"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg5" />

                <View
                    android:id="@+id/view_home_mg6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_recent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintWidth_percent="0.0667" />

                <ImageView
                    android:id="@+id/iv_home_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gnb_details"
                    app:layout_constraintTop_toTopOf="@id/tv_home_recent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintEnd_toStartOf="@id/view_home_mg6"/>

                <TextView
                    android:id="@+id/tv_home_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textColor="@color/nav_selected"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineHeight="16dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_more"
                    app:layout_constraintTop_toTopOf="@id/iv_home_more"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_more" />

                <View
                    android:id="@+id/view_home_mg7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recent"
                    app:layout_constraintHeight_percent="0.0235" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_home_recent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg2"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg7"/>

                <View
                    android:id="@+id/view_home_mg8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recent"
                    app:layout_constraintHeight_percent="0.0735" />

                <TextView
                    android:id="@+id/tv_home_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의 추천 사이트"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:lineHeight="30dp"
                    android:letterSpacing="-0.025"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg2"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg8" />

                <View
                    android:id="@+id/view_home_mg9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_recommend"
                    app:layout_constraintHeight_percent="0.0235" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_home_recommend"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/view_home_mg2"
                    app:layout_constraintTop_toBottomOf="@id/view_home_mg9"/>

                <View
                    android:id="@+id/view_home_mg10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_recommend"
                    app:layout_constraintHeight_percent="0.0735" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>