<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mypage_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/toolbar_mg1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.066667"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/iv_mypage_setting_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/toolbar_mg1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_mypage_profile_back"
                    android:contentDescription="뒤로가기" />

                <TextView
                    android:id="@+id/tv_mypage_setting_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="설정"
                    android:textAppearance="@style/appbar_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@android:color/black" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypage_setting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 설정"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_alarm"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_alarm"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_alarm" />

            <ImageView
                android:id="@+id/iv_mypage_setting_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_mypage_setting_alarm"
                android:layout_marginEnd="-9dp"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_alarm"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_alarm"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_alarm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_mypage_setting_mg3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_alarm"
            android:background="@color/gF1F1F1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_notification"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/view_mypage_setting_mg3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_notification"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_notification"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_notification" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mypage_detail"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_notification"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_notification"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/nav_unselected"
            app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_notification"
            app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_notification"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_notification" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_policies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관 및 정책"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_policies"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_policies"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_policies" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mypage_detail"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_policies"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_policies"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_policies" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/nav_unselected"
            app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_policies"
            app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_policies"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_policies" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_privacy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_policies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인 정보 처리 방침"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_privacy"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_privacy"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_privacy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mypage_detail"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_privacy"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_privacy"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_privacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/nav_unselected"
            app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_privacy"
            app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_privacy"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_privacy" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_service"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_privacy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객센터"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_service"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_service"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_service" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mypage_detail"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_service"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_service"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_service" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/nav_unselected"
            app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_service"
            app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_service"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mypage_setting_version"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="312:56"
            app:layout_constraintWidth_percent="0.866"
            app:layout_constraintTop_toBottomOf="@id/cl_mypage_setting_service"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버전정보"
                android:textAppearance="@style/mypage_social"
                app:layout_constraintStart_toStartOf="@id/cl_mypage_setting_version"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_version"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_version" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mypage_detail"
                app:layout_constraintEnd_toEndOf="@id/cl_mypage_setting_version"
                app:layout_constraintTop_toTopOf="@id/cl_mypage_setting_version"
                app:layout_constraintBottom_toBottomOf="@id/cl_mypage_setting_version" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
