<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_mypage_withdrawal_mg1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.02" />

        <TextView
            android:id="@+id/tv_mypage_withdrawal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip"
            android:textAppearance="@style/list_title"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:lineSpacingExtra="4sp"
            app:layout_constraintTop_toBottomOf="@id/view_mypage_withdrawal_mg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_mypage_withdrawal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_mypage_profile_back"
            app:layout_constraintStart_toEndOf="@id/view_mypage_withdrawal_mg2"
            app:layout_constraintTop_toTopOf="@id/tv_mypage_withdrawal_title"
            app:layout_constraintBottom_toTopOf="@id/view_mypage_withdrawal_mg3"/>

        <View
            android:id="@+id/view_mypage_withdrawal_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.039" />

        <View
            android:id="@+id/view_mypage_withdrawal_mg3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_withdrawal_title"
            app:layout_constraintHeight_percent="0.0486" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zip_zipthumb_insite"
            app:layout_constraintLeft_toRightOf="@id/view_mypage_withdrawal_mg2"
            app:layout_constraintTop_toBottomOf="@id/view_mypage_withdrawal_mg3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zip_name_space"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toStartOf="view_mypage_withdrawal_mg3"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/view_mypage_withdrawal_mg3">


            <TextView
                android:id="@+id/fragment_openzip_insite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="인사이트"
                android:textColor="@color/black"
                android:layout_marginRight="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/fragment_openzip_dropdown_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_openzip_link_count_tv"
                app:layout_constraintStart_toEndOf="@+id/fragment_openzip_insite_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/fragment_openzip_link_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="링크개수 | 2개"
                android:fontFamily="@font/pretendard_light"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/fragment_openzip_insite_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fragment_openzip_msg4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
