<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_profilesetcompleted_mg1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.02" />

    <TextView
        android:id="@+id/tv_profilesetcompleted_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 설정"
        android:textAppearance="@style/list_title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toBottomOf="@id/view_profilesetcompleted_mg1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_profilesetcompleted_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:src="@drawable/ic_gnb_back"
        app:layout_constraintStart_toEndOf="@id/view_profilesetcompleted_mg2"
        app:layout_constraintTop_toTopOf="@id/tv_profilesetcompleted_title"
        app:layout_constraintBottom_toTopOf="@id/view_profilesetcompleted_mg3"/>

    <View
        android:id="@+id/view_profilesetcompleted_mg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.039" />

    <View
        android:id="@+id/view_profilesetcompleted_mg3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profilesetcompleted_title"
        app:layout_constraintHeight_percent="0.0735" />

    <ImageView
        android:id="@+id/iv_profilesetcompleted_3dhand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_profilesetcompleted_3dhand"
        app:layout_constraintDimensionRatio="277:230"
        app:layout_constraintHeight_percent="0.338"
        app:layout_constraintTop_toBottomOf="@id/view_profilesetcompleted_mg3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_profilesetcompleted_mg4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profilesetcompleted_3dhand"
        app:layout_constraintHeight_percent="0.0470" />

    <TextView
        android:id="@+id/tv_profilesetcompleted_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 설정이\n완료됐어요!"
        android:gravity="center"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:lineHeight="42dp"
        android:letterSpacing="-0.025"
        app:layout_constraintTop_toBottomOf="@id/view_profilesetcompleted_mg4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_profilesetcompleted_mg5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profilesetcompleted_complete"
        app:layout_constraintHeight_percent="0.0353" />

    <TextView
        android:id="@+id/tv_profilesetcompleted_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="뉴비 님, Link.zip에\n오신 걸 환영해요!"
        android:gravity="center"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:lineHeight="24dp"
        android:letterSpacing="-0.025"
        app:layout_constraintTop_toBottomOf="@id/view_profilesetcompleted_mg5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view_profilesetcompleted_mg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.039" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/shadow_bluebtn"
        android:layout_marginBottom="-20dp"
        app:layout_constraintTop_toTopOf="@id/btn_profilesetcompleted_start"
        app:layout_constraintBottom_toBottomOf="@id/btn_profilesetcompleted_start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profilesetcompleted_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_8_1191ad_fill"
        android:text="시작하기"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18sp"
        android:lineHeight="25dp"
        android:letterSpacing="-0.025"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintBottom_toTopOf="@id/view_profilesetcompleted_mg7"
        app:layout_constraintStart_toEndOf="@id/view_profilesetcompleted_mg2"
        app:layout_constraintEnd_toStartOf="@id/view_profilesetcompleted_mg6" />

    <View
        android:id="@+id/view_profilesetcompleted_mg7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.0353" />

</androidx.constraintlayout.widget.ConstraintLayout>