<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/view_item_list_mg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.0667" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_item_list_img_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/view_item_list_mg1"
        app:layout_constraintTop_toBottomOf="@id/view_item_list_mg1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.306">

        <ImageView
            android:id="@+id/iv_item_list_img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/item_list_zip_example" />

    </androidx.cardview.widget.CardView>



    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="@id/iv_item_list_img_card"
        app:layout_constraintEnd_toEndOf="@id/iv_item_list_img_card"
        app:layout_constraintTop_toTopOf="@id/iv_item_list_img_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_list_img_card"
        android:background="@drawable/shadow_item_list" />

    <View
        android:id="@+id/view_item_list_mg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:16"
        app:layout_constraintTop_toBottomOf="@id/iv_item_list_img_card"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintWidth_percent="0.0667" />

    <View
        android:id="@+id/view_item_list_mg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:3"
        app:layout_constraintBottom_toTopOf="@id/view_item_list_mg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.0667" />

    <ImageView
        android:id="@+id/iv_item_list_type_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="52:28"
        app:layout_constraintWidth_percent="0.144"
        android:src="@drawable/ic_link_textlink"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        android:elevation="100dp"
        android:outlineProvider="none"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_item_list_img_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_list_img_card"
        />

    <ImageView
        android:id="@+id/iv_item_list_type_link"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="40:28"
        app:layout_constraintWidth_percent="0.11"
        android:src="@drawable/ic_link_link"
        android:layout_marginStart="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:elevation="100dp"
        app:layout_constraintStart_toStartOf="@id/iv_item_list_img_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_list_img_card"
        />

    <ImageView
        android:id="@+id/iv_item_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="24:20.66"
        app:layout_constraintWidth_percent="0.0667"
        android:src="@drawable/ic_heart_selected"
        android:elevation="100dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="@id/iv_item_list_img_card"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_list_img_card"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="6dp"
        />

    <View
        android:id="@+id/view_item_list_mg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="18:3"
        app:layout_constraintTop_toTopOf="@id/iv_item_list_img_card"
        app:layout_constraintStart_toEndOf="@id/iv_item_list_img_card"
        app:layout_constraintWidth_percent="0.05" />

    <ImageView
        android:id="@+id/iv_item_list_zip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.0604"
        android:src="@drawable/ic_item_zip_yellow"
        app:layout_constraintStart_toEndOf="@id/view_item_list_mg3"
        app:layout_constraintTop_toBottomOf="@id/view_item_list_mg3"
        />

    <View
        android:id="@+id/view_mypage_shadow"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/shadow_mypage_bg"
        app:layout_constraintStart_toStartOf="@id/iv_item_list_zip"
        app:layout_constraintTop_toBottomOf="@id/iv_item_list_zip"
        app:layout_constraintEnd_toEndOf="@id/iv_item_list_zip"
        />

    <View
        android:id="@+id/view_item_list_mg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="8.26:2"
        app:layout_constraintTop_toTopOf="@id/iv_item_list_zip"
        app:layout_constraintStart_toEndOf="@id/iv_item_list_zip"
        app:layout_constraintWidth_percent="0.023" />

    <TextView
        android:id="@+id/tv_item_list_zip_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:lineSpacingExtra="2sp"
        android:text="인사이트"
        android:layout_marginTop="3.09dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/item_list_ziptitle"
        app:layout_constraintTop_toBottomOf="@id/view_item_list_mg4"
        app:layout_constraintStart_toEndOf="@+id/view_item_list_mg4"
        app:layout_constraintTop_toTopOf="@+id/iv_item_list_zip" />

    <View
        android:id="@+id/view_item_list_mg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:9"
        app:layout_constraintTop_toBottomOf="@id/iv_item_list_zip"
        app:layout_constraintEnd_toStartOf="@id/iv_item_list_zip"
        app:layout_constraintWidth_percent="0.00555" />

    <TextView
        android:id="@+id/tv_item_list_link_name"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5sp"
        android:text="마이크로/나노 인플루언서 마케팅 전략 ## 최대 2줄"
        android:textAppearance="@style/item_list_linktitle"
        app:layout_constraintEnd_toStartOf="@+id/view_item_list_mg2"
        app:layout_constraintStart_toStartOf="@id/view_item_list_mg5"
        app:layout_constraintTop_toBottomOf="@id/iv_item_list_zip"
        app:layout_constraintBottom_toTopOf="@id/tv_item_list_link_date"/>

    <TextView
        android:id="@+id/tv_item_list_link_date"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:lineSpacingExtra="2sp"
        android:text="2024.06.11"
        android:textAppearance="@style/item_list_linkdate"
        app:layout_constraintBottom_toTopOf="@id/view_item_list_mg6"
        app:layout_constraintEnd_toStartOf="@+id/view_item_list_mg2"
        app:layout_constraintStart_toStartOf="@id/tv_item_list_link_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/nav_unselected"
        app:layout_constraintTop_toBottomOf="@id/view_item_list_mg2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
